VITE_FIREBASE_API_KEY="AIzaSyDjaaNoIJYcWpW46ulUhinsjcOk8dX7Gko"
VITE_FIREBASE_AUTH_DOMAIN="to-do-1cad7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="to-do-1cad7"
VITE_FIREBASE_STORAGE_BUCKET="to-do-1cad7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1096866172502"
VITE_FIREBASE_APP_ID="1:1096866172502:web:3d606443572dbd94ff75f7"


#  apiKey: "AIzaSyDjaaNoIJYcWpW46ulUhinsjcOk8dX7Gko",
#   authDomain: "to-do-1cad7.firebaseapp.com",
#   projectId: "to-do-1cad7",
#   storageBucket: "to-do-1cad7.firebasestorage.app",
#   messagingSenderId: "1096866172502",
#   appId: "1:1096866172502:web:3d606443572dbd94ff75f7",
#   measurementId: "G-HFQ3BRG2G6"
